<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony - PlayStation</title>
    <link rel="icon" href="images/pslogo.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="menu">
            <ul>
                <li class="logo">
                    <a href="#"><img src="images/psbanner.png" alt="PS-logo"></a>
                </li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" class="signup-btn">Sign Up</a></li>
            </ul>
        </div>

        <div class="psconsole">
            <img src="images/PS4.png" alt="ps4-console">
        </div>

        <div class="pstitle">
            <h1>Sony PlayStation 4 Pro 1TB Console</h1>
        </div>

        <div class="price">
            <h2>$850</h2>
        </div>

        <div class="description">
            <ul>
                <li><strong>PlayStation4 Pro</strong> - the super charged PS4 - take play to the next <br> level with PS4 Pro: See every detail explode into life with 4K <br> gaming and entertainment, experience faster, smoother frame <br> rates and more
                    powerful gaming performance and enjoy richer,<br> more vibrant colours with HDR technology<br><br>
                </li>
                <li>4K gaming and entertainment - games and movies shine with<br> amazing 4K clarity; graphics become sharper and more realistic <br>, skin tones become warmer and more lifelike, while textures<br>and environments burst into life like never
                    before
                    <br><br>
                </li>
                <li>High dynamic range - With an HDR enabled TV, compatible PS4<br>games display an intensely vibrant range of colours, closer to the<br>full spectrum that the human eye can see
                </li>
            </ul>
        </div>

        <div class="form">
            <form action="">
                <label for="color">Select Color:</label>
                <select name="color">
                    <option value="Black">Black</option>
                    <option value="White">White</option>
                    <option value="Space Grey">Space Grey</option>
                    <option value="Red">Red</option>
                </select>
                <button type="submit">Add to Basket</button>
                <button type="submit">Buy Now</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <nav>
            <h3 class=designer>designed by kesiye ©2020</h3>
            <a href="https://www.twitter.com/inengite" target="_blank1"><img src="images/twitter.png" alt="twitter icon" height="27" weight="27"></a>
            <a href="https://www.facebook.com/inengite" target="blank2"><img src="images/facebook.png" alt="twitter icon" height="27" weight="27"></a>
            <a href="https://www.instagram.com/_kesiye_" target="blank3"><img src="images/instagram.png" alt="twitter icon" height="27" weight="27"></a>
            <a href="https://www.github.com/kesiye" target="blank4"><img src="images/github.png" alt="twitter icon" height="27" weight="27"></a>
        </nav>

    </div>
    </div>
    
</body>

</html>
